body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr 1fr;
   
}

img{
    width: 240px;
    grid-row: 1/2;
    grid-column: 1/2;
    border: 2px solid black;
    border-radius: 5px;
    height: auto;
    margin: 1%;
}

main{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
}

article{
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin: 1%;
}
header{
    grid-column: 2/3;
    font-size: 20px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 1%;
}

h2{
    text-align: center;
}

nav{
    border: 2px solid black;
    border-radius: 5px;
    margin-right: 3%;
    margin-top: 1%;
}

footer{
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
    margin-top: 1%;
}

